<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="news"
            type="com.suri.news.model.News" />
    </data>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        app:cardBackgroundColor="@color/color_bg_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thump"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="0dp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                app:loadImage="@{news.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{news.title}"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/thump"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Part of Noida-Greater Noida Expressway caves in, video surfaces" />

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{news.content}"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/color_text_selected"
                app:layout_constraintLeft_toLeftOf="@+id/title"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="A video showing a part of Noida-Greater Noida Expressway caved in has surfaced online. In the video, the workers can be seen repairing the damaged parts of the road amid movement of several vehicles on the other part of the road. The damaged part of the road can be seen separated from the rest of the road with barricades." />

            <ImageView
                android:id="@+id/icon_author"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:contentDescription="@string/todo"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"

                android:src="@drawable/ic_author"
                app:layout_constraintLeft_toLeftOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@{news.author}"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/color_text_selected"

                app:layout_constraintBottom_toBottomOf="@+id/icon_author"

                app:layout_constraintLeft_toRightOf="@id/icon_author"
                app:layout_constraintTop_toTopOf="@+id/icon_author"
                tools:text="Surya" />

            <ImageView
                android:id="@+id/icon_time"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:contentDescription="@string/todo"

                android:src="@drawable/ic_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/icon_author" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@{news.time}"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/color_text_selected"

                app:layout_constraintBottom_toBottomOf="@+id/icon_time"

                app:layout_constraintRight_toLeftOf="@+id/icon_time"
                app:layout_constraintTop_toTopOf="@+id/icon_time"
                tools:text="09.30 am" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>